<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dOf-Zv-Bza">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-6f-tM5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" id="kcV-mo-xYM" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kcV-mo-xYM" id="E5P-Di-MXq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DP6-P3-H8P">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="Rnq-jF-cJu"/>
                                                        <constraint firstAttribute="width" constant="65" id="mOc-UM-n55"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-St-PBg">
                                                    <rect key="frame" x="81" y="32" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="71f-Ka-YmA"/>
                                                        <constraint firstAttribute="height" constant="15" id="YWD-9L-bOG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWk-zE-bnL">
                                                    <rect key="frame" x="81" y="8" width="143" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2L-UW-36M">
                                                    <rect key="frame" x="170" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54656250000000006" green="0.54656250000000006" blue="0.54656250000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St. Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-wW-xeH">
                                                    <rect key="frame" x="81" y="51" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm4-zJ-eiO">
                                                    <rect key="frame" x="322" y="13" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54656250000000006" green="0.54656250000000006" blue="0.54656250000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-y5-reJ">
                                                    <rect key="frame" x="81" y="66" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54656250000000006" green="0.54656250000000006" blue="0.54656250000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzd-z2-b79">
                                                    <rect key="frame" x="349" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.54656250000000006" green="0.54656250000000006" blue="0.54656250000000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qfd-St-PBg" firstAttribute="leading" secondItem="DP6-P3-H8P" secondAttribute="trailing" constant="8" id="5IZ-Pt-ZiJ"/>
                                                <constraint firstItem="Vzd-z2-b79" firstAttribute="top" secondItem="cm4-zJ-eiO" secondAttribute="bottom" constant="2" id="7Dz-PI-93U"/>
                                                <constraint firstAttribute="trailing" secondItem="cm4-zJ-eiO" secondAttribute="trailing" constant="8" id="9SO-di-4Zg"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DP6-P3-H8P" secondAttribute="bottom" constant="12" id="BWk-hR-GyO"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AUO-y5-reJ" secondAttribute="bottom" constant="8" id="Bgn-Nw-73a"/>
                                                <constraint firstItem="cm4-zJ-eiO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WWk-zE-bnL" secondAttribute="trailing" constant="8" id="C9O-5L-PwE"/>
                                                <constraint firstItem="AUO-y5-reJ" firstAttribute="top" secondItem="g2L-UW-36M" secondAttribute="bottom" constant="19" id="CWV-IH-4M7"/>
                                                <constraint firstItem="g2L-UW-36M" firstAttribute="leading" secondItem="Qfd-St-PBg" secondAttribute="trailing" constant="6" id="DBA-Qr-KcM"/>
                                                <constraint firstItem="DP6-P3-H8P" firstAttribute="top" secondItem="E5P-Di-MXq" secondAttribute="top" constant="8" id="HnG-jX-wYr"/>
                                                <constraint firstItem="cm4-zJ-eiO" firstAttribute="top" secondItem="E5P-Di-MXq" secondAttribute="topMargin" constant="5" id="Jqg-cV-A43"/>
                                                <constraint firstItem="x5A-wW-xeH" firstAttribute="top" secondItem="g2L-UW-36M" secondAttribute="bottom" constant="4" id="LT7-P7-4b5"/>
                                                <constraint firstItem="WWk-zE-bnL" firstAttribute="leading" secondItem="DP6-P3-H8P" secondAttribute="trailing" constant="8" id="Ptg-C8-hIG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x5A-wW-xeH" secondAttribute="trailing" constant="8" id="So8-XM-FA1"/>
                                                <constraint firstItem="WWk-zE-bnL" firstAttribute="top" secondItem="DP6-P3-H8P" secondAttribute="top" id="Ugx-3u-8n6"/>
                                                <constraint firstItem="WWk-zE-bnL" firstAttribute="top" secondItem="E5P-Di-MXq" secondAttribute="topMargin" id="Xcq-4O-3X1"/>
                                                <constraint firstItem="g2L-UW-36M" firstAttribute="centerY" secondItem="Qfd-St-PBg" secondAttribute="centerY" id="Xja-Du-CwE"/>
                                                <constraint firstItem="g2L-UW-36M" firstAttribute="leading" secondItem="Qfd-St-PBg" secondAttribute="trailing" constant="6" id="Y3U-AM-lhu"/>
                                                <constraint firstItem="x5A-wW-xeH" firstAttribute="leading" secondItem="DP6-P3-H8P" secondAttribute="trailing" constant="8" id="aJQ-Yz-Azy"/>
                                                <constraint firstItem="AUO-y5-reJ" firstAttribute="leading" secondItem="DP6-P3-H8P" secondAttribute="trailing" constant="8" id="cTl-7W-1oo"/>
                                                <constraint firstItem="Qfd-St-PBg" firstAttribute="top" secondItem="WWk-zE-bnL" secondAttribute="bottom" constant="1" id="dMu-Hh-I1R"/>
                                                <constraint firstItem="cm4-zJ-eiO" firstAttribute="trailing" secondItem="E5P-Di-MXq" secondAttribute="trailingMargin" id="kO1-KR-4Ni"/>
                                                <constraint firstItem="DP6-P3-H8P" firstAttribute="leading" secondItem="E5P-Di-MXq" secondAttribute="leading" constant="8" id="l2m-pn-IHN"/>
                                                <constraint firstItem="Vzd-z2-b79" firstAttribute="top" secondItem="cm4-zJ-eiO" secondAttribute="bottom" constant="2" id="nJg-Vc-cRA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vzd-z2-b79" secondAttribute="trailing" constant="1" id="t0c-Aa-4jH"/>
                                                <constraint firstItem="g2L-UW-36M" firstAttribute="top" secondItem="WWk-zE-bnL" secondAttribute="bottom" id="zSW-IM-Kdw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="x5A-wW-xeH" id="jyM-Ko-977"/>
                                            <outlet property="categoriesLabel" destination="AUO-y5-reJ" id="DkV-Uu-FiU"/>
                                            <outlet property="distanceLabel" destination="cm4-zJ-eiO" id="8V9-7X-dXp"/>
                                            <outlet property="nameLabel" destination="WWk-zE-bnL" id="z8v-Gb-6SQ"/>
                                            <outlet property="ratingImageView" destination="Qfd-St-PBg" id="p1D-il-0x1"/>
                                            <outlet property="reviewsCountLabel" destination="g2L-UW-36M" id="po8-EQ-sUY"/>
                                            <outlet property="thumbImageView" destination="DP6-P3-H8P" id="2e6-Gv-7Nf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6dx-6f-tM5" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="71D-WD-3uv"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="6dx-6f-tM5" secondAttribute="bottom" id="8bP-2P-7jr"/>
                            <constraint firstItem="6dx-6f-tM5" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" constant="-64" id="Jrw-Bn-0E5"/>
                            <constraint firstAttribute="trailing" secondItem="6dx-6f-tM5" secondAttribute="trailing" id="vQJ-MN-gHT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="inD-ac-3Jz"/>
                    <connections>
                        <outlet property="tableView" destination="6dx-6f-tM5" id="JGp-Yc-tI3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qPC-cX-k7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOf-Zv-Bza" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b3C-q6-GGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="MaI-gw-HlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeD-fH-MVm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="357.57121439280365"/>
        </scene>
    </scenes>
</document>
